name: Atualizar Data
on:
  schedule:
    - cron: '0 0 * * *' # Executar diariamente à meia-noite UTC
  workflow_dispatch:
  push:
    branches:
      - main
  
jobs:
  update-date:
    runs-on: ubuntu-latest

    steps:
      - name: Set environment
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      - name: Executar script de atualização da data
        run: |
          chmod +x endangeredBrazilianPlantSpecies/update-date.sh
          cd endangeredBrazilianPlantSpecies
          git remote set-url origin https://github.com/rcDeveloping/endangeredBrazilianPlantSpecies.git
          git config --global user.email "rcflorestal@yahoo.com.br"
          git config --global user.name "rcDeveloping"
          ./update-date.sh
          
        working-directory: ${{ github.workspace }}
